language: cpp

matrix:
   include:
      - env: PLATFORM='linux'
        os: linux
        dist: trusty
        sudo: required

      - env: PLATFORM='mac'
        os: osx
        osx_image: xcode7.2

   allow_failures:
      - os: osx

before_install:
   - ./build/${PLATFORM}/requirements.sh

install:
   - qmake
   - make

script:
   - echo "Ok"

